# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ApC6ASQgY2Y2MjM5ZWMtMzlhMy00MmRiLWFmNzEtYjBmMGMwYjhjOGNhSYbmdhtiU39Be6aojhadyH03PCSn_b3duVIrRW3hmNM="
KV_REST_API_TOKEN="AZC6ASQgY2Y2MjM5ZWMtMzlhMy00MmRiLWFmNzEtYjBmMGMwYjhjOGNhNDc1OGI1MmU4ZDQ5NDA0Nzg1NGM2ODgyMTE2NjNlNzc="
KV_REST_API_URL="https://evolved-perch-37050.upstash.io"
KV_URL="redis://default:4758b52e8d494047854c688211663e77@evolved-perch-37050.upstash.io:37050"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
HOST="https://bookies-frames.vercel.app"
